

> A landing page for stuff I learn from auth pod. These notes may wind up elsewhere.


## Google Workspace

When would **just** first name or just last name be helpful?

Emails change. 

## **SAML attribute mapping**

In Google's Admin console, you want **Apps** > **Web and mobile apps** to do SAML attribute mapping. 


