
Look for `Set-Cookie`...



```
http --headers https://gitlab.example.com/explore
```




```
# http --headers https://gitlab.example.com/explore | grep Set-Cookie
Set-Cookie: _gitlab_session=aaaa; path=/; expires=Mon, 11 Nov 2024 18:48:49 GMT; secure; HttpOnly; SameSite=None
```
