

`has_department` vs `have_department`


`be_department`




...sometimes in a good way:

```ruby
require 'csv'
csv = CSV.read('coolfile.csv')
```




### rbenv


```shell
rbenv exec bundle install
```