## What _is_ an SPA?

OK, so, [single page applications are not new](https://livebook.manning.com/book/single-page-web-applications/chapter-1/10). 

SPA - Single Page Application

Fine: but what does that mean? What are some examples?

http://www.mcfedries.com/creatingawebpage/mortgage.htm

  - [ ] See if the Wayback Machine has [the site linked above](http://www.mcfedries.com/creatingawebpage/mortgage.htm) and to the left. 




## Issues of Interest

  - https://gitlab.com/gitlab-org/gitlab/-/issues/325005

