# Toolbox

> The things in my virtual toolbox. 

[[Email Testing Services]]

When I need a new tool or service: [free for developers](https://free-for.dev/#/). 

## CLI Tools

  - [archivebox](https://github.com/ArchiveBox/ArchiveBox) -- DIY personalized WayBack Machine. This is the closest thing I have to something that does what I want for bookmarks management. 
  - glab -- || 📓 [[Using glab]]
  - [HTTPie](https://httpie.io) -- a user-friendly command-line HTTP client for the API era. It comes with JSON support, syntax highlighting, persistent sessions, wget-like downloads, plugins, and more.
  - [magic-wormhole](https://github.com/magic-wormhole/magic-wormhole) -- A python library for getting things from one computer to another, safely. 
  - [Org Mode](https://orgmode.org/index.html) -- A GNU Emacs major mode for convenient plain text markup — and much more. Great when combined with `pandoc`. 
  - [Pandoc](https://pandoc.org/) -- A universal document converter. 
  - [pass](https://www.passwordstore.org/) -- the standard unix password manager
  - [rclone](https://rclone.org) -- It's like `rsync` for the cloud. 
  - [sqlite-utils](https://sqlite-utils.datasette.io/en/stable/) as a great way to do thing slike [importing a CSV into an SQLite database](https://til.simonwillison.net/sqlite/import-csv).
  - [testssl.sh](https://testssl.sh/) -- a free command line tool which checks a server's service on any port for the support of TLS/SSL ciphers, protocols as well as recent cryptographic flaws and more.
  - [webhook.site](https://webhook.site/) -- can also be self-hosted!
  - [autossh](https://www.harding.motd.ca/autossh/)
    - [SSH TUNNELLING FOR FUN AND PROFIT: AUTOSSH](https://www.everythingcli.org/ssh-tunnelling-for-fun-and-profit-autossh/)
- [ ] https://github.com/spaceship-prompt/spaceship-prompt
- [ ] https://dnsmichi.at/2022/03/11/new-zsh-theme-on-macos-powerlevel10k/
## GUI Tools

  - ~~[Insomnia](https://insomnia.rest/) -- Open Source API Client (REST and GraphQL). An absolute must-have.~~
    - I no longer regularly use Insomnia.  
    - I'm using Bruno and it's _fine_.
  - [Lens](https://k8slens.dev/) -- The Kubernetes IDE for `(debugging|devops|development|operations|monitoring)`. 

## Websites and Services

> Self-hosted where possible

  - [hackmd.io](https://hackmd.io) - Real-time collaborative Markdown editing. 
  - [JumpCloud](https://jumpcloud.com) -- I use this as "LDAP as a service". Sure, I could use `openldap` Docker containers but using JumpCloud is much faster and easier. I'm just doing this for testing, not for production.  Free for up to 10 users. (Read about using JumpCloud with GitLab: [[ldap-gitlab-jumpcloud|Use JumpCloud with GitLab]])!
  - [nginxconfig.io](https://nginxconfig.io) -- The easiest way to configure a performant, secure and stable NGINX server. 
  - [What's My Chain Cert?](https://whatsmychaincert.com/) -- This site tests if your server is serving the correct certificate chain, tells you what chain you should be serving, and helps you configure your server to serve it.
- These two are great for if you want a _quick_ webhook receiver but don't want to stand one up on `localhost` or similar:
  - [RequestBin](https://requestbin.com/) A modern request bin to inspect any event. Send HTTP or webhook requests. 
  - [webhook.site](https://webhook.site/)
  - [JSONvisio.com](https://jsonvisio.com) for [[Parsing JSON]]

## File Transfer Options

I quite like [magic-wormhole](https://github.com/magic-wormhole/magic-wormhole) for non-sensitive file transfers.
  
  - [ ] **TODO** Investigate [croc](https://github.com/schollz/croc) in addition to or instead of `magic-wormhole` for an expanded set of purposes. 

The development of `croc` was [inspired by](https://news.ycombinator.com/item?id=24518384) `magic-wormhole` and `croc` intends to address some of the limitations with `magic-wormhole` usage.  

[//begin]: # "Autogenerated link references for markdown compatibility"
[ldap-gitlab-jumpcloud]: ldap-gitlab-jumpcloud.md "Using JumpCloud's LDAP offering with GitLab"
[//end]: # "Autogenerated link references"

# Writing Tools

  - [glow](https://github.com/charmbracelet/glow) - Render markdown on the CLI, with pizazz!
  - [HackMD.io](https://hackmd.io/) - Google Docs but for Markdown. 😝 
  - Obsidian
  - I love the [Org Mode](https://orgmode.org/) provided my `emacs` for note taking! 
  - Zettlr 

## Converting Org Mode to Pandoc


