> This folder contains ideas for docs updates. 
> Things should stay here **too** long. 
> Feel _very_ free to **bias for action** and turn one of these ideas into an issue or (even better) an MR! 




