

## Examples

These are repos with `Dockerfile` and `docker-compose.yml` examples that I have found useful:

- https://github.com/RHsyseng/container-rhel-examples
- 

## Clever

```
docker save
```

Trivy accepts `--image`....see `CS_IMAGE`. 

