

## Email Testing Services



  - [Mailtrap](https://mailtrap.io/) supports SMTP out but only POP in. On the other hand: looking for something that supports POP?
  - I use **Mailgun** for SMTP in my test GitLab instances. 




### Things I Heard About

> ...and would like to try one day. 

  - Apache James
  - [MailHog](https://hub.docker.com/r/mailhog/mailhog/)