# Secret Detection

See the `gitleaks.toml` in `gitlab-org/security-products/analyzers/secrets` for the [version](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/blob/master/gitleaks.toml) of `gitleaks.toml` that we ship for customers to use by default.


